PREDICT EXAMPLE RESULTS : Shankar Kulumani

Check Input Data : 

Site Latitude    =  0.679369 rad = 38.925000 deg
Site Longitude   = -1.344898 rad = -77.057000 deg
Site Altitude    =  0.054000 km  = 54.000000 m

Observation Window :

Start Date : 2017-12-01T00:00:00 UTC
End Date   : 2017-12-05T00:00:00 UTC

Start Julian Date   = 2458088.5
End Julian Date     = 2458092.5

Site Data:

Start GST :  1.222501 rad
Start LST :    6.1608 rad
Site ECEF : 1112.876091 x -4842.369407 y 3985.876923 z km
Sun ECI_0 : -52918936.360313 x -126340186.077158 y -54767555.563089 z km

********************************************************************************

ATLAS CENTAUR 2 00694
PASS    MON/DAY    HR:MIN(UT)    RHO(KM)    AZ(DEG)    EL(DEG)    SAT          
-------------------------------------------------------------------------------

   0     12/  1    03:13:60.0    1275.94     197.12      19.46    ATLAS CENTAUR 2
   0     12/  1    03:15:60.0    1249.45     153.48      21.89    ATLAS CENTAUR 2
   1     12/  1    05:01:60.0    1340.51     215.05      22.73    ATLAS CENTAUR 2
   1     12/  1    05:03:60.0    1275.57     172.60      27.04    ATLAS CENTAUR 2
   2     12/  2    03:09:60.0    1344.71     211.98      16.70    ATLAS CENTAUR 2
   2     12/  2    03:11:60.0    1141.09     169.19      23.55    ATLAS CENTAUR 2
   2     12/  2    03:13:60.0    1494.86     131.68      16.28    ATLAS CENTAUR 2
   3     12/  2    04:57:60.0    1489.05     225.46      17.47    ATLAS CENTAUR 2
   3     12/  2    04:59:60.0    1286.24     187.92      24.61    ATLAS CENTAUR 2
   4     12/  3    01:19:60.0    1424.10     171.30      13.20    ATLAS CENTAUR 2
   5     12/  3    03:05:60.0    1479.84     224.37      13.16    ATLAS CENTAUR 2
   5     12/  3    03:07:60.0    1110.01     187.15      23.12    ATLAS CENTAUR 2
   5     12/  3    03:09:60.0    1314.91     142.59      18.98    ATLAS CENTAUR 2
   6     12/  3    04:55:60.0    1364.08     201.91      20.63    ATLAS CENTAUR 2
   7     12/  4    01:15:60.0    1367.25     186.29      14.14    ATLAS CENTAUR 2
   7     12/  4    01:17:60.0    1370.59     147.06      14.32    ATLAS CENTAUR 2
   8     12/  4    03:03:60.0    1163.89     204.46      20.40    ATLAS CENTAUR 2
   8     12/  4    03:05:60.0    1184.57     156.89      21.11    ATLAS CENTAUR 2
THOR AGENA D R/B 00733
PASS    MON/DAY    HR:MIN(UT)    RHO(KM)    AZ(DEG)    EL(DEG)    SAT          
-------------------------------------------------------------------------------

   0     12/  1    00:13:60.0    1009.70      11.28      48.74    THOR AGENA D R/B
   0     12/  1    00:15:60.0     823.46     204.68      72.75    THOR AGENA D R/B
   0     12/  1    00:17:60.0    1339.87     197.40      31.47    THOR AGENA D R/B
   1     12/  1    11:29:60.0    1013.35     202.09      46.30    THOR AGENA D R/B
   1     12/  1    11:31:60.0     910.12     297.57      55.51    THOR AGENA D R/B
   1     12/  1    11:33:60.0    1446.09     330.61      26.86    THOR AGENA D R/B
   2     12/  1    23:41:60.0    1388.46      45.95      29.76    THOR AGENA D R/B
   2     12/  1    23:43:60.0    1044.46      94.20      46.32    THOR AGENA D R/B
   2     12/  1    23:45:60.0    1300.82     149.64      33.02    THOR AGENA D R/B
   3     12/  2    10:57:60.0    1205.18     141.77      35.42    THOR AGENA D R/B
   3     12/  2    10:59:60.0     837.51      74.49      65.07    THOR AGENA D R/B
   3     12/  2    11:01:60.0    1194.89       4.56      36.15    THOR AGENA D R/B
   4     12/  3    00:49:60.0    1463.45     337.65      27.40    THOR AGENA D R/B
   4     12/  3    00:51:60.0    1156.18     293.69      39.62    THOR AGENA D R/B
   4     12/  3    00:53:60.0    1412.29     246.71      29.08    THOR AGENA D R/B
   5     12/  3    10:27:60.0    1336.89      88.77      30.27    THOR AGENA D R/B
   5     12/  3    10:29:60.0    1364.05      43.18      29.45    THOR AGENA D R/B
   6     12/  3    12:07:60.0    1429.59     259.79      27.18    THOR AGENA D R/B
   7     12/  4    00:17:60.0    1497.94       8.82      26.43    THOR AGENA D R/B
   7     12/  4    00:19:60.0     904.77     356.25      59.45    THOR AGENA D R/B
   7     12/  4    00:21:60.0     922.02     213.78      57.46    THOR AGENA D R/B
   8     12/  4    11:33:60.0    1486.52     190.09      25.38    THOR AGENA D R/B
   8     12/  4    11:35:60.0     962.44     224.26      50.25    THOR AGENA D R/B
   8     12/  4    11:37:60.0    1050.14     306.50      43.94    THOR AGENA D R/B
   9     12/  4    23:47:60.0    1209.72      49.14      37.11    THOR AGENA D R/B
   9     12/  4    23:49:60.0     988.47     114.52      51.05    THOR AGENA D R/B
   9     12/  4    23:51:60.0    1389.48     161.45      29.98    THOR AGENA D R/B
SL-3 R/B 00877
PASS    MON/DAY    HR:MIN(UT)    RHO(KM)    AZ(DEG)    EL(DEG)    SAT          
-------------------------------------------------------------------------------

   0     12/  1    21:43:60.0     722.58     347.00      79.77         SL-3 R/B
   0     12/  1    21:45:60.0    1009.71     147.03      41.94         SL-3 R/B
   1     12/  2    12:03:60.0    1361.62     181.20      23.81         SL-3 R/B
   1     12/  2    12:05:60.0     864.74     142.00      47.69         SL-3 R/B
   1     12/  2    12:07:60.0    1024.09      66.03      37.22         SL-3 R/B
   2     12/  2    22:25:60.0    1329.79     246.14      27.61         SL-3 R/B
   3     12/  4    11:45:60.0    1340.53     196.12      24.43         SL-3 R/B
   3     12/  4    11:47:60.0     767.77     170.10      58.16         SL-3 R/B
   3     12/  4    11:49:60.0     887.16      52.17      46.21         SL-3 R/B
